# calculadora-sanitas

./: README.md  pom.xml
doc/: Análisis-Funcional.md  DoD.md  Planificación-Gestión.md
doc/diagrams/: diagrama-clases.mmd
src/main/java/com/sanitas/test4/calculadora/: CalculadoraApplication.java
src/main/java/com/sanitas/test4/calculator/: ApiErrorResponse.java  CalculatorApplication.java  ExceptionMessages.java  OpenAPIConfig.java  OperationConfig.java  OperationFactory.java
src/main/java/com/sanitas/test4/calculator/configuration/: ExceptionMessages.java  OpenAPIConfig.java  OperationConfig.java
src/main/java/com/sanitas/test4/calculator/controller/: CalculatorController.java
src/main/java/com/sanitas/test4/calculator/exception/: CalculatorException.java  ExceptionMessages.java  GlobalExceptionHandler.java  InvalidOperationException.java
src/main/java/com/sanitas/test4/calculator/factory/: OperationFactory.java
src/main/java/com/sanitas/test4/calculator/model/: ApiErrorResponse.java  BasicOperationRequest.java  OperationProvider.java  OperationResponse.java
src/main/java/com/sanitas/test4/calculator/service/: AdditionService.java  OperationService.java  SubtractionService.java  TracerService.java
src/main/resources/: application.properties  application.yml  calculator-api.yaml
src/test/java/com/sanitas/test4/calculadora/: CalculadoraApplicationTests.java
src/test/java/com/sanitas/test4/calculator/: ApiErrorResponseTest.java  CalculatorApplicationIntegrationTests.java  CalculatorApplicationTests.java  OperationFactoryTest.java
src/test/java/com/sanitas/test4/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/sanitas/test4/calculator/exception/: ExceptionMessagesTest.java  GlobalExceptionHandlerTest.java  InvalidOperationExceptionTest.java
src/test/java/com/sanitas/test4/calculator/factory/: OperationFactoryTest.java
src/test/java/com/sanitas/test4/calculator/model/: ApiErrorResponseTest.java  BasicOperationRequestTest.java  OperationResponseTest.java
src/test/java/com/sanitas/test4/calculator/service/: AdditionServiceTest.java  OperationServiceTest.java  SubtractionServiceTest.java
